# Base

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/godbeom/baseapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/godbeom/baseapp/: Application.kt  MainActivity.kt
app/src/main/java/com/godbeom/baseapp/adapter/: MatchFooterLoadStateAdapter.kt  MatchFooterViewHolder.kt  MatchGridViewHolder.kt  MatchItemViewHolder.kt  MatchRxPagingAdapter.kt
app/src/main/java/com/godbeom/baseapp/base/: BaseActivity.java  BaseDAO.kt  BaseFragment.kt  OnBackPressed.java
app/src/main/java/com/godbeom/baseapp/di/: CommModule.kt  DatabaseModule.kt  MvvmModule.kt  NetWorkModules.kt  PagingModule.kt
app/src/main/java/com/godbeom/baseapp/dto/: UserDTO.kt
app/src/main/java/com/godbeom/baseapp/firebase/auth/: ActAuthInfo.kt  FirebaseUiActivity.kt
app/src/main/java/com/godbeom/baseapp/model/: Image.kt  MatchMapper.kt  MatchResponse.kt
app/src/main/java/com/godbeom/baseapp/network/: DenJobAPI.kt  EndpointAPI.kt  EndpointModel.kt  NullOnEmptyConverterFactory.java  RxJavaPlugins.kt
app/src/main/java/com/godbeom/baseapp/network/interceptor/: CacheInterceptor.kt  LoggerInterceptor.java  RestHeaderInterceptor.kt
app/src/main/java/com/godbeom/baseapp/persistence/entity/: Matchs.kt  UserDTO.kt
app/src/main/java/com/godbeom/baseapp/persistence/room/: AppDatabase.kt  DateConverters.kt  MatchDAO.kt  MatchRemoteKeyDAO.kt  UserDAO.kt
app/src/main/java/com/godbeom/baseapp/repository/: MatchDataSource.kt  MatchRemoteMediator.kt  MatchRepository.kt  MatchRepositoryImpl.kt  MatchRepositoryRxRemoteImpl.kt
app/src/main/java/com/godbeom/baseapp/util/: DLog.java  Executors.kt  LanguageManager.java  Utility.java
app/src/main/java/com/godbeom/baseapp/view/: ActPage3.kt  ActTest.kt
app/src/main/java/com/godbeom/baseapp/view/act/: ActNavigation.kt  ActPage3.kt  ActTest.kt
app/src/main/java/com/godbeom/baseapp/view/fragment/: GameOver.kt  InGame.kt  Leaderboard.kt  Match.kt  Register.kt  ResultsWinner.kt  TitleScreen.kt  UserProfile.kt
app/src/main/java/com/godbeom/baseapp/viewmodel/: MatchViewModel.kt
app/src/main/res/layout/: act_navigation.xml  activity_act_auth_info.xml  activity_act_page3.xml  activity_act_test.xml  activity_firebase_ui.xml  activity_main.xml  fragment_game_over.xml  fragment_in_game.xml  fragment_leaderboard.xml  fragment_match.xml  fragment_register.xml  fragment_results_winner.xml  fragment_title_screen.xml  fragment_user_profile.xml  item_match.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/mvp/: AndroidManifest.xml
app/src/mvvm/: AndroidManifest.xml
app/src/test/java/com/godbeom/baseapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
