// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.gradle_version = '4.0.1'

    ext.kotlin_version = '1.3.72'
    ext.koin_version = '2.0.1'
    ext.gms_service = '4.3.3'

    ext.APPNAME = "OneGuide"
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.gms:google-services:$gms_service"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
