apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt' // dataBind

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.godbeom.baseapp"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs += ["-Xopt-in=kotlin.RequiresOptIn"]
    }

    compileOptions{
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }



    def APPNAME = ""


    flavorDimensions "architecture"
    productFlavors {
        mvp {
            APPNAME = "BaseMVP"
            manifestPlaceholders = [appLabel: APPNAME]

        }
        mvvm {
            APPNAME = "BaseMVVM"
            manifestPlaceholders = [appLabel: APPNAME]

        }
    }

    //  @See https://developer.android.com/studio/build/manifest-merge?hl=ko
    sourceSets {
        mvp {
            manifest.srcFile 'src/mvp/AndroidManifest.xml'
            java.srcDirs = ['src/mvp/java']
        }
        mvvm {
            manifest.srcFile 'src/mvvm/AndroidManifest.xml'
            java.srcDirs = ['src/mvvm/java']
        }
    }


    buildTypes {
        debug {

        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def retrofit_version = "2.7.2"
    def paging_version = "3.0.0-alpha08"
    def room_version = "2.3.0-alpha02"
    def navigation_version = "2.3.0"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //googles
    kapt "com.android.databinding:compiler:3.1.4" // dataBind
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.2.1'


    // Koin
    implementation "org.koin:koin-core:$koin_version"
    implementation "org.koin:koin-androidx-scope:$koin_version"
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"

    //Rx2.0
    implementation "io.reactivex.rxjava2:rxandroid:2.1.0"
    implementation "io.reactivex.rxjava2:rxjava:2.2.2"

    // retrofit2
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    //paging
    //https://developer.android.com/jetpack/androidx/releases/paging?hl=ko#3.0.0-alpha08
    implementation "androidx.paging:paging-runtime:$paging_version"
    implementation "androidx.paging:paging-rxjava2:$paging_version"
    implementation "com.squareup.retrofit2:converter-moshi:2.4.0"

    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"


    //nagivation
    implementation "androidx.navigation:navigation-runtime:$navigation_version"
//    implementation "androidx.navigation:navigation-runtime-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-fragment:$navigation_version"
//    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
//    implementation "androidx.navigation:navigation-testing:$navigation_version"
    implementation "androidx.navigation:navigation-ui:$navigation_version"
//    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"
//    implementation "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"


    implementation "androidx.activity:activity-ktx:1.1.0"
    //googles - auth
    implementation 'com.firebaseui:firebase-ui-auth:4.3.1'
    // Required only if Facebook login support is required
    // Find the latest Facebook SDK releases here: https://goo.gl/Ce5L94
    implementation 'com.facebook.android:facebook-android-sdk:6.2.0'

    // Required only if Twitter login support is required
    // Find the latest Twitter SDK releases here: https://goo.gl/E5wZvQ
    implementation 'com.twitter.sdk.android:twitter-core:3.3.0'

    // etc
    implementation "io.coil-kt:coil:0.11.0"
    implementation 'com.f2prateek.rx.preferences2:rx-preferences:2.0.0'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.2.1'
    implementation("com.squareup.moshi:moshi:1.9.2")



    //tests
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'



}

apply plugin: 'com.google.gms.google-services'
